PORT=4000
MONGO_URI=mongodb+srv://alokdubey859:GchqCCv2J3mg3lzw@users.ctufg.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=9kX7pL2mQ8vT5rW3nY6bZ4cA1dF0gH3jK6sN9tR2wU5yB8eM
JWT_REFRESH_SECRET=xP4qT7vY2mB9nW6rZ3cK8dF1gH5jL0sN3tR6wU9yA2eQ5kX
FRONTEND_URL=http://localhost:3000 
NODE_ENV=development
JWT_EXPIRE=1h
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dvu8plckb
CLOUDINARY_API_KEY=956712754472447
CLOUDINARY_API_SECRET=8-KlzR-z_cPpLh67rEgCNpXSI9s
VAPID_PUBLIC_KEY=BBWMuKa-9QQ7d_gFKYJMVItzrou-DUnQOQUcv-uJkmOE1UpzcLiFDbA_YxYzGlp6wz0JCBDdhUKW-uPLpVQHdLI
VAPID_PRIVATE_KEY=_O9lo-4YT5AX7m9E6yv-SBYjGA2VnkN97kkk_ebszGU
FIREBASE_PROJECT_ID=social-api-210bc
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@social-api-210bc.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSEOTdP/xCnuv3\nP7fsRlMSDhkohNM0M6UwfXX/j86bANnUIwdRO/+n362s5DM+w7z1Mz1MHvQn0pPm\nOtMZrkYnZ8KpjXCG93Q2t9R4Jf8vGBgWpwJCwC6pD6gksQEQExQ4wmZB7Wprws9B\nNz0mmAkPE5qbq3u6QnYM2+vYM5eaMm2yju7Q0GuWQb5xZP++W7iSj2SDs1enH94m\nacLbfM/lQKxRZtI6fqMoBeRmq7PoO0Q3UyzJ2vXEYNE7UznlAfjx3vvyFLJNOFWt\nFAiAWQCTtzG4X7oxEsAdNMJdawlPQtQ+0U6SU2gL6+gNmGYslLY0Tk3qmboPUqnI\ne+dC3mVtAgMBAAECggEACwS8Vcz0pijwWcp46Fbi+2w2Y8fzInFADaxTBhSXYs2C\nCizL24thCapDpvExrUM2nt+bwZRREbgBA9SbkeSwhNdziucNReMRGzVRcCZBaElk\nVWctXkN23xggECFMW+O9ozbdMWxAMVv+o4jVIg2w/J5hCnUi+wjf6M+Yo2vyBzIx\nXyr9zU1rh1JZeNWgS3o5tVDsxY5URei/7fAoMAUrKEvyFA1qVh+2YN9bUj5ZRIhU\nYUC41IEbkaTu3aQV4Q9k7SVhhVQAkEX9qWbvRbQbZAif9/cBH4ONlmWJ+SbUOun4\n7Jbdm81PrFAtnSR+KmtDaDZaVnlnwf5+LM84kMCmgQKBgQD9S5xNG6wuGFwHsbo5\nHBqmrWYNPl7wKHjyw5jFIq6Y8YKpOBWDCC/hzr7fzam1dp2GqN+LLfzv+XuR/kqH\nlWrCvKiZ8yh57wDtNBZaCTAq62P6CHI+yZpBFDqVGgpNKX9lkj1ZX4Re4Acjmu0E\nOTBUDGYmSACtaulcwdeA27ov7QKBgQDUTx1nsQRHqfS5AzeiXW3bRhtD+/l7V5Py\nluiWyjYekMNAxGV7C2fFaEQLFnqHzUbD0xGtXu4MCrEtvqEhfDJvWuciIKsz5dre\n0jMunQl2gRV8tw9tk3hKQ4VF+sPL2VdWYS3sknqTQybr7k1HL114d8t3pf41AbrE\nA6Ct+K9bgQKBgEbeAL0SIPpElnsQnqmb01kO6p6J9MX8jNpfHz8IlRD1gTkXF+2x\nPLRQw9aaFAFRToF+fgzSsRHzGz+dhfypMVWKsyFfhtOWqwuypw5Jw9A+S5qJAm3O\nufm7TyioQHmWQq6IW+HFd6OTymuLzQSBe6QIVAwh2Q6r+t6Y3VKQJ2eBAoGAFYX/\nwSdc+7brLGZ7GWbHYFd3JClDXZG/WfSal87gNbEPWl2OvC6n0oeDfmxE98eDyQ54\n2E6ra2UaGT0eMLrakhdxHzCYqqY+ziAZODyLXQwxFXephL5Sj5TQygtmFiBujj9D\n3Jvs+UjxhTGfe/v9Sd07L2IQp2cJfB2yCHERtgECgYEA+Wuw4NrcICAlyyI1uGWF\n4/qSiJjkIZSMj8tVEfFQrnwsvgo+icW21/SlMOk0W5VJt4/lZ7rdAse3+dvPX8nI\nIyY+e8Wst8wdmmLsRSl+Gfx8mH2enoKqyNsK5ShowqMLGHbBiEyEWLafnf5/UNyG\nQ+sfQIQ0jo0BxeS6CqwjTDw=\n-----END PRIVATE KEY-----\n"
ENCRYPTION_KEY=1f2e3d4c5b6a7890fedcba9876543210

# {
# "subject": "mailto: <codesarv@gmail.com>",
# "publicKey": "BBWMuKa-9QQ7d_gFKYJMVItzrou-DUnQOQUcv-uJkmOE1UpzcLiFDbA_YxYzGlp6wz0JCBDdhUKW-uPLpVQHdLI",
# "privateKey": "_O9lo-4YT5AX7m9E6yv-SBYjGA2VnkN97kkk_ebszGU"
# }

R2_ACCESS_KEY_ID=74f1bbe336357c20bc5fd58537bf3e36
R2_SECRET_ACCESS_KEY=2c67a18b951160041a1e9ba16a52d39cb3aefdd8db82cf7b256a3343666eb105
R2_ENDPOINT=https://d2fc3fa1e30e9c99cbe2488c759c3148.r2.cloudflarestorage.com
R2_BUCKET_NAME=media
